<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-bar {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin-left: 20px;
            background-color: #4a8bf5;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #fff;
        }

        .container {
            background-color: #ffffff;
            width: 70%;
            max-width: 800px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f0f4ff;
            color: #333;
        }

        td.label {
            font-weight: bold;
            color: #000000;
            width: 30%;
        }

        td.value {
            color: #242424;
        }

        .btn-create {
            display: inline-block;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        @media(max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<div class="top-bar">
    <span style="padding-left:20px;">SSB BANK</span>
    <nav style="padding-right:20px;">
        <a href="#" onclick="logout()">Sair</a>
    </nav>
</div>

<div class="container">
    <table>
        <tr>
            <td class="label">Nome:</td>
            <td class="value" id="nome"></td>
        </tr>
        <tr>
            <td class="label">CPF:</td>
            <td class="value" id="cpf"></td>
        </tr>
        <tr>
            <td class="label">Data de nascimento:</td>
            <td class="value" id="dataNascimento"></td>
        </tr>
        <tr>
            <td class="label">Email:</td>
            <td class="value" id="email"></td>
        </tr>
        <tr>
            <td class="label">Data de Criação da conta:</td>
            <td class="value" id="criacao"></td>
        </tr>

    </table>
    <br>
    <h2>Contas</h2>

    <button class="btn-create" onclick="location.href='criar-conta.html?id='+clienteId">Criar Nova Conta</button>

    <table id="contas">
        <thead>
            <tr>
                <th>numero da conta</th>
                <th>Tipo</th>
                <th>Valor</th>
                <th>Ativa</th>
            </tr>
        </thead>
        <tbody id="contas-body">
            <tr><td colspan="3">Carregando contas...</td></tr>
        </tbody>
    </table>
</div>

<script src="config.js"></script>

<script>
    const URL_API = window.API_URL;

    const urlParams = new URLSearchParams(window.location.search);
    const clienteId = urlParams.get('id');

    const token = localStorage.getItem("token"); // Recupera o token do login

    if (!token) {
        alert("Sessão expirada ou não autenticado. Faça login.");
        window.location.href = "index.html";
    }

    function logout() {
        localStorage.removeItem("token");
        window.location.href = "index.html";
    }

    fetch(`${URL_API}/clients/${clienteId}`, {
        headers: {
            'Authorization': `Bearer ${token}` //  Envia o token
        }
    })
    .then(res => {
        if (res.status === 401) {
        alert("Você não está autenticado. Faça login para continuar.");
        window.location.href = "index.html";
        throw new Error("Não autenticado");
        }
        if (!res.ok) {
            throw new Error("Erro ao buscar cliente.");
        }
        return res.json();
    })
    .then(cliente => {
        document.getElementById('nome').textContent = cliente.nome;
        document.getElementById('cpf').textContent = cliente.cpf;
        document.getElementById('dataNascimento').textContent = cliente.nascimento;
        document.getElementById('email').textContent = cliente.email;
        document.getElementById('criacao').textContent = cliente.dataCadastro;

        const contasBody = document.getElementById('contas-body');
        contasBody.innerHTML = '';

        if (cliente.contas.length === 0) {
            contasBody.innerHTML = '<tr><td colspan="3">Cliente não possui contas cadastradas.</td></tr>';
        } else {
            cliente.contas.forEach(conta => {
                const row = document.createElement('tr');
                const link = `conta.html?account=${conta.numeroConta}`;
                row.innerHTML = `
                    <td><a href="${link}" style="color: #007bff; text-decoration: none;">
                    ${conta.numeroConta}</a></td>
                    <td>${conta.tipo}</td>
                    <td>${conta.valor}</td>
                    <td>${conta.ativa ? 'Sim' : 'Não'}</td>`;
                contasBody.appendChild(row);
            });
        }
    })
    .catch(error => {
        document.getElementById('erro').textContent = error.message;
    });

</script>

</body>
</html>
